*{
    margin: 0;
    padding: 0;
    background-color: rgb(225, 225, 225);
}

.container{
    height: 95vh;
    width: 90vw;
    background-color: rgb(255, 255, 255);
    margin:3vh 5vw;
}

.grids{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    gap: 0vw;
    
}
.grid-items{
    height: 42.58rem;
    background-color: rgb(255, 255, 255);
}
.onegrid{
    display: grid;
    grid-template-columns: 6.5em 6.5em;
    justify-content: right;
    grid-gap: 1em;
}
.threegrid{
    display: grid;
    grid-template-columns: 6.5em 6.5em;
    justify-content: left;
    grid-gap: 1em;

}
.character-containers{
    height: 10rem;
    width: 6rem;
    margin-top: 1rem;
    border-radius: 7%;
    border:0.1em solid rgb(158, 156, 156);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.characters-img{
    height:5em;
    background-color: rgb(255, 255, 255);


}
.padding-left{
    padding-left:1.2em
}
.twogrid{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    font-size: xx-large;
}
span{
    transform: translate(0vw,5vh);
    background-color: rgb(255, 255, 255);
}

p{
    background-color: rgb(255, 255, 255);
}
h1{
    background-color: rgb(255, 255, 255);

}
